PGHOST=xxxxxxxxxxxxxxxxxxxxxxx
PGUSERNAME=xxxxxxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_RAPID_API_TRAVEL_API_KEY=xxxxxxxxxxxxxxxxxxx

