.card {
  background: rgba(255, 255, 255, 0.65);

  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  margin: 8px;
  display: grid;
  width: 400px;
  border-radius: 16px;
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  // height: 490px;
}
.cardContent {
  display: grid;
  color: #6b6454;
  height: 100%;
}
.attraction {
  padding: 20px;
  margin: 20px;
  display: grid;
  justify-content: space-between;
}

.address {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-direction: row;
}

.phone {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.website {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: inherit;
}

.delete {
  text-decoration: none;
  border: none;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  align-items: center;
  width: 400px;
  background-color: #d3d3d3;
  height: 50px;
}

.cardGridContainer {
  display: flex;
  width: 100%;
  margin-top: 5px;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: auto;
}

.h1 {
  margin-left: 50%;
  margin-right: 50%;
}

.favorites {
  background-image: url('/maps.png');
  height: 680px;
}

.divFlex {
  display: flex;
}
